
// Classes that help the B-Tax depreciation table

.table-check-all {
    width: 100%;
    border-radius: 1px;
}
.table-check-all-item {
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
.tr-check-all {
    background-color: #cceae7;
}
